#progma kernel CCompute

float _spadScale;
uint _spadWidth;
sampler2D _input;
RWTexture2D<float4> _output;

[numthreads(8, 8, 1)] void CCompute(uint2 id : SV_DispatchThreadID){
	if(any(id > _spad_width))return;

	float2 uv = (id + 0.5) / _spad_width;
	uv = (uv - 0.5) * _spad_scale+ 0.5;

	float2 duv_dx = float2(+1.0 / _spad_width * _spad_scale.x, 0);
	float2 duv_dy = float2(0, -1.0 / _spad_width * _spad_scale.y);

	float3 rgb = tex2Dgrad(_input, uv, duv_dx, duv_dy).rgb;
	rgb *= all(uv > 0) && all(uv < 1);

	_output[id] = float4(rgb, 1);
}
