#pragma kernel CCompute

float2 _spadScale;
uint _spadWidth;
sampler2D _input;
RWTexture2D<float4> _render;

[numthreads(8, 8, 1)] void CCompute(uint2 id : SV_DispatchThreadID){
	if(any(id > _spadWidth))return;

	float2 uv = (id + 0.5) / _spadWidth;
	uv = (uv - 0.5) * _spadScale+ 0.5;

	float2 duv_dx = float2(+1.0 / _spadWidth * _spadScale.x, 0);
	float2 duv_dy = float2(0, -1.0 / _spadWidth * _spadScale.y);

	float3 rgb = tex2Dgrad(_input, uv, duv_dx, duv_dy).rgb;
	rgb *= all(uv > 0) && all(uv < 1);

	_render[id] = float4(rgb, 1);
}
